# Copy to project root as .env and update key/names as needed
PORT=3333
DB_USER=web_account
DB_PASS=web_account_password
DB=project_database
DB_HOST=localhost
DB_DIALECT=mysql

# LOCAL TEST IdP
SAML_PROTOCOL='http://'
SAML_HOST='me'
SAML_PORT=3000
SAML_PATH='/sp/consumer'
SAML_ENTRY_POINT='http://localhost:7000'
SAML_ISSUER='passport-saml'
