# Copy to project root as .env and update key/names as needed
# PORT=3333
SECRET='staticstringtobeupdated'
ACL_DB=acl
DB_USER=EA_ODS
# DB_USER=PuppyWeb
DB_PASS=5$?Pq2G9VCD8BK$a
# DB_PASS=webuser
DB=cowboy_ods
DB_HOST=f04tcm-gear1p.fas.gsa.gov
# DB_HOST=E04TCM-SADBDEV
DB_DIALECT=mysql


# SECUREAUTH DEV
SAML_PROTOCOL='https://'
SAML_HOST='ea.gsa.gov'
SAML_PATH='/sp/consumer'
SAML_ENTRY_POINT='http://secureauth.gsa.gov/SecureAuth235/'
SAML_ISSUER='https://ea.gsa.gov/passport-saml'